server {
    listen 80;
    listen [::]:80;
    server_name deepakgopalan.me;
    location / {
         root /var/www/dist/portfolio;
         index index.html index.htm;
         try_files $uri $uri/ /index.html;
        }
    location /sendEmail {
        proxy_pass    http://127.0.0.1:3000/;
    }    

        # redirect server error pages to the static page /40x.html
        error_page 404 /404.html;
            location = /40x.html {
        }
}


server {    
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name deepakgopalan.me;
       
        location / {
         root /var/www/dist/portfolio;
         index index.html index.htm;
         try_files $uri $uri/ /index.html;
        }
        location /sendEmail {
        proxy_pass    http://127.0.0.1:3000/sendEmail;
        }    
        # redirect server error pages to the static page /40x.html
        error_page 404 /404.html;
            location = /40x.html {
        }
}
